
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-ojvqy">
        <div class="primo-component" id="component-ojvqy">
          <div><div class="navbar">
     <div class="navbarRight">
       <p><a href="#">Clear Path<a></p>
    </div>
    <div class="navbarLeft">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Coaching</a></li>
            <li><a href=""><button>Book A Call</button></a></li>
        </ul>
    </div>
<div>
</div>
          
        </div>
        <style type="text/css">#component-ojvqy .navbar{
    display:flex;
    justify-content:space-between;
  }
  #component-ojvqy .navbarRight{
    margin-top:1rem;
    margin-left:3rem;
  }
  #component-ojvqy .navbarRight a{
      font-size:30px;
      font-weight:600;
      text-decoration: underline;
      -webkit-text-decoration-color:orange;
              text-decoration-color:orange;
    }
  #component-ojvqy .navbarLeft ul{
      display:flex;
      justify-content:space-between;
      margin-left:50rem;
    }
  #component-ojvqy .navbarLeft ul li{
      margin:20px;
      font-size:20px;
    }
  #component-ojvqy .navbarLeft ul li a button{
      background-color:black;
      color:white;
      border-radius:10px;
      padding: 5px;
    }
  @media (max-width:600px) {
    #component-ojvqy .navbarRight{
      margin:1rem;
    }
      #component-ojvqy .navbarRight a{
        font-size:10px;
        font-weight:200;
        text-decoration: underline;
        -webkit-text-decoration-color:orange;
                text-decoration-color:orange;
      }
      #component-ojvqy .navbarLeft ul li{
        margin:20px;
        font-size:7px;
      }
      #component-ojvqy .navbarLeft ul li a button{
        background-color:black;
        color:white;
        border-radius:5px;
        padding: 2px;
      }
  }</style>
      </div>
      
      <div class="block" id="block-cwlvz">
        <div class="primo-component" id="component-cwlvz">
          <div><Section>
  <div class="component">
  <div class="title">
    <p class="header">Life Coaching So You
      <br/> Can Realize Your Ideal Life</p>
    <p>Wether lorem ipsum dolor sit almits</p>
    <p>Wether lorem ipsum dolor sit almits</p>
    <p>Wether lorem ipsum dolor sit almits</p>
  </div>
     <div class="images">
        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F920638152%2F0x0.jpg%3Ffit%3Dscale">
     </div>
    </div>

</Section></div>
          
        </div>
        <style type="text/css">#component-cwlvz .component{
    display:flex;
    margin:1rem;
    justify-content:center;
  }
    #component-cwlvz .component .title{
      text-align:center;
      margin-left:2rem;
      margin-right:2rem;
      font-size:20px;
    }
    #component-cwlvz .component .title .header{
        font-weight:bold;
        font-size:30px;
        margin:2rem;
      }
    #component-cwlvz .component img{
      width:500px;
      margin:3rem;
      padding: 10px;
      border-radius:20px;
    }
    #component-cwlvz .component span {
      width: 70%;
      box-shadow: 86px -35px 5px 0px rgb(255,192,203);
      transform: rotate(10deg);
    }
  @media (max-width:600px) {
    #component-cwlvz .component{
      flex-direction:column;
    }
      #component-cwlvz .component .title{
        font-size:10px;
      }
      #component-cwlvz .component .header{
        font-size:10px;
      }
  }</style>
      </div>
      
      <div class="block" id="block-hpvwl">
        <div class="primo-component" id="component-hpvwl">
          <div><div>
  <h1>Your Life Doesn&#x27;t Have to Suck</h1>
  <p>Do you want to live life with purpose and have a clear direction on how to complish those dreams of yours. Your dream life is within reach</p>
</div></div>
          
        </div>
        <style type="text/css">#component-hpvwl div{
    text-align:center;
    width:70%;
    padding:1rem;
    margin: 0 auto;
  }
    #component-hpvwl div h1{
      font-weight:bold;
      font-size:30px;
      padding-bottom:1rem;
    }
    #component-hpvwl div p{
      font-size:20px;
    }
  @media screen and(min-width:600px) {
      #component-hpvwl div p{
        font-size:1rem;
        background-color:red;
      }
  }</style>
      </div>
      
        
        
      </body>
    </html>
  